html,
body {
    margin: 0;
    padding: 0;
}
section {
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-width: map-get($breakpoints, 'large');
}

#nav-bar-container {
    padding-right: $messenger-bar-width;
    position: sticky;
    top: 0;
}

#nav-bar {
    width: $container-width;
    height: $nav-bar-height;
    margin: 0 auto;
}

#main-container {
    width: $container-width;
    padding-right: $messenger-bar-width;
    margin: 10px auto 0 auto;
    // display: grid;
    // grid-template-columns: 180px auto 308px;
    @include display-grid;
    @include grid-template-columns(180px auto 308px);
    grid-gap: 10px;

    #side-menu {
        @include grid-column(1);
    }

    #newsfeed {
        @include grid-column(2);
    }

    .side-container {
        @include grid-column(3);
    }
}

#messenger-bar-container {
    width: $messenger-bar-width;
    position: fixed;
    right: 0;
    top: $nav-bar-height;
    bottom: 0;
}

@media screen and (max-width: map-get($breakpoints, 'large')) {
    #nav-bar {
        width: 100%;
    }
}

@media screen and (max-width: map-get($breakpoints, 'x-large')) {
    #main-container {
        padding-right: 0;
    }

    #nav-bar-container {
        padding-right: 0;
    }

    #messenger-bar-container {
        position: fixed;
        top: auto;
        right: 50px;
        height: auto;
    }
}
